# API_URL=https://admin.vanguardinvestconsult.com
API_URL=https://getjson.vectoranet.com
MAP_URL=AIzaSyBZfV2HezW2S-LFeVZDY8f_y9N5ca-vfxg
NEXT_PUBLIC_API_BASE_URL=https://admin.vanguardinvestconsult.com